# uni

./: .gitignore  build.gradle
src/main/java/com/lozko/uni/: Application.java
src/main/java/com/lozko/uni/config/: SwaggerConfiguration.java
src/main/java/com/lozko/uni/dao/: BookRepository.java  ClientRepository.java
src/main/java/com/lozko/uni/model/: Book.java  Client.java
src/main/java/com/lozko/uni/web/: WebClient.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__init.sql
